using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution
{
    static void Main(string[] args)
    {
        int N = int.Parse(Console.ReadLine());
        string spaces = "";
        
        for(int i = 0; i < N-2; i++)
        {
            spaces += " ";
        }
        
        for(int i = 0; i < N; i++)
        {
            Console.Write("#");
        }
        Console.WriteLine();
        if(N > 1)
        {
            for(int j = 0; j < N-2; j++)
            {
                Console.WriteLine("#" + spaces + "#");
            }
            for(int i = 0; i < N; i++)
            {
                Console.Write("#");
            }
        }
    }
}
